# SNSAccountTest

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chaeyk/googleplaytest/: ApplicationTest.java
app/src/androidTest/java/com/example/chaeyk/snsaccounttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaeyk/googleplaytest/: BaseActivity.java  GlobalApplication.java  KakaoActivity.java  MainActivity.java
app/src/main/java/com/example/chaeyk/snsaccounttest/: BaseActivity.java  FacebookActivity.java  GlobalApplication.java  GoogleActivity.java  HttpClient.java  KakaoActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml  facebook_layout.xml  google_layout.xml  kakao_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chaeyk/googleplaytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
